# recipepile-springboot

./: pom.xml
src/main/java/com/recipepile/: RecipepileApplication.java
src/main/java/com/recipepile/applicationEvents/: OnRegistrationCompleteEvent.java
src/main/java/com/recipepile/applicationHandlers/: CustomAuthenticationFailureHandler.java
src/main/java/com/recipepile/applicationListners/: RegistrationListener.java
src/main/java/com/recipepile/configuration/: EmailConfiguration.java  MongoConfiguration.java  SecurityConfigurer.java  ValidationConfig.java
src/main/java/com/recipepile/controllers/: AuthenticationController.java  CategoryController.java  RecipeController.java
src/main/java/com/recipepile/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Category.java  ContentState.java  ContentStateDecision.java  DatabaseSequence.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  Review.java  Step.java  UnitOfMeasure.java  User.java  VerificationToken.java
src/main/java/com/recipepile/domain/comparators/: CategoryComparator.java
src/main/java/com/recipepile/domain/dtos/: CategorySlimDTO.java  CategorySlimDTOWithMessages.java  CategoryThickDTO.java  CategoryThickDTOWithMessages.java  RecipeSlimDTO.java  RecipeThickDTO.java  RecipeThickDTOWithMessages.java  UserSlimDTO.java  UserSlimDTOWithMessages.java  UserSlimInfoDTO.java
src/main/java/com/recipepile/domain/dtos/generics/: DataWithMessages.java
src/main/java/com/recipepile/domain/dtos/post/: CategoryPost.java  RecipePost.java  UserPost.java
src/main/java/com/recipepile/exceptions/: CategoryNotFoundException.java  UsernameExistsException.java
src/main/java/com/recipepile/filters/: JwtRequestFilters.java
src/main/java/com/recipepile/mappers/: AuthorityMapper.java  CategoryMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/recipepile/repositories/: CategoryRepository.java  RecipeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/recipepile/services/: CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  RecipeService.java  RecipeServiceImpl.java  SequenceGeneratorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/recipepile/utils/: JwtUtils.java
src/main/java/com/recipepile/validationConstraints/: HumanUserValidation.java
src/main/resources/: application.properties
src/test/java/com/recipepile/: RecipepileApplicationTests.java
src/test/java/com/recipepile/domain/: AuthorityTest.java
src/test/java/com/recipepile/services/: RecipeServiceImplTest.java
